<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 Eka Fridayanti</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="text-align: center">Biodata Siswa</h1>
    <hr>
    <center>
        <img src="https://lh3.google.com/u/0/ogw/ADGmqu-qwOpGhSR6gTBNMjf4Cux9_s6H92scDh-nLouB=s192-c-mo"
            alt="Photo Eka Fridayanti" width="170px" height="125px" align="center">
    </center>
    <br>
    <table border="3" align="center" cellspacing="1" cellpadding="5">
        <tr>
            <td class="column1">Nama</td>
            <td colspan="2">Ni Putu Eka Fridayanti</td>
        </tr>
        <tr>
            <td class="column1">NIM</td>
            <td colspan="2">1915091003</td>
        </tr>
        <tr>
            <td class="column1">Prodi</td>
            <td colspan="2">Sistem Informasi</td>
        </tr>
        <tr>
            <td class="column1" rowspan="4">Riwayat Pendidikan</td>
            <td class="row1">SD</td>
            <td> SD Negeri 9 Padangsambian</td>
        </tr>
        <tr>
            <td class="row1">SMP</td>
            <td>SMP Negeri 4 Denpasar</td>
        </tr>
        <tr>
            <td class="row1">SMA</td>
            <td>SMA Negeri 7 Denpasar</td>
        </tr>
        <tr>
            <td class="row1">SI</td>
            <td>Universitas Pendidikan Ganesha</td>
        </tr>
        <tr>
            <td class="column1">Hobi</td>
            <td colspan="2">
                <ul>
                    <li>Mendengarkan musik</li>
                    <li>Makan</li>
                    <li>Menonton movie</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <a href="https://www.facebook.com/eka.fridayanti.35" target="blank"
                    title="Halaman Facebook Eka">Facebook</a> |
                <a href="https://www.instagram.com/fridayantieka" target="blank" title="Halaman Instagram Eka">
                    Instagram</a> |
                <a href="https://www.twitter.com/ekafridayanti6" target="blank" title="Halaman Twitter Eka"> Twitter
                </a>
            </td>
        </tr>
    </table>
</body>

</html>